remote/scada.proto

syntax = "proto3";

package protocol;

import "scada_core.proto";

enum ConstantNodeId {
  NULL = 0;
  ROOT = 13;
  TYPES = 15;
  OBJECTS = 100;
  DEVICES = 109;
}

enum Severity {
  // Good value.
  Good = 0;
  // Value is not up-to-date.
  Uncertain = 1;
  // Subscription has failed.
  Bad = 2;
}

message StatusCode {
  Severity severity = 1;
  uint32 sub_code = 2;
  bool structure_changed = 3;
  bool semantics_changed = 4;
}

message Status {
  StatusCode code = 1;
}

message Qualifier {
  enum SubCode {
    GOOD_NORMAL = 0;
    GOOD_BACKUP = 1;
    GOOD_MANUAL = 2;
    GOOD_SIMULATED = 3;
    UNCERTAIN_DEVICE = 10;
    UNCERTAIN_OFFLINE = 11;
    UNCERTAIN_MISCONFIGURED = 12;
    UNCERTAIN_STALE = 13;
    BAD_FAILED = 20;
  }

  enum Limit {
    NORMAL = 0;
    LO = 1;
    HI = 2;
    LOLO = 3;
    HIHI = 4;
  }

  Severity severity = 1;
  SubCode sub_code = 2;
  Limit limit = 3;
}

message Event {
  uint64 time = 2;
  uint32 severity = 3;
  NodeId source_node_id = 4;
  NodeId user_node_id = 5;
  Variant value = 6;
  uint32 qualifier = 7;
  bytes message_utf8 = 8;
  bool acknowledged = 9;
  uint64 acknowledge_id = 10;
  uint64 acknowledge_time = 11;
  NodeId acknowledge_user_id = 12;
}

message CreateSession {
  bytes user_name_utf8 = 1;
  bytes password_utf8 = 2;
  bool delete_existing = 3;
  repeated string locale_id = 6;

  // Assume version 0.0 if it isn't specified.
  uint32 protocol_version_major = 4;
  uint32 protocol_version_minor = 5;
}

message CreateSessionResult {
  string token = 1;
  NodeId user_node_id = 2;
  uint32 user_rights = 3;

  // Current protocol version of server.
  uint32 protocol_version_major = 4;
  uint32 protocol_version_minor = 5;
}

message DeleteSession {
  string token = 1;
}

message AddNode {
  NodeId requested_node_id = 1;
  NodeId type_definition_id = 2;
  NodeId parent_id = 3;
  NodeClass node_class = 5;
  Attributes attributes = 6;
}

message AddNodeResult {
  uint32 status_code = 1;
  NodeId added_node_id = 2;
}

message DeleteNode {
  NodeId node_id = 1;
  bool delete_target_references = 2;
}

message AddReference {
  NodeId source_node_id = 1;
  NodeId reference_type_id = 2;
  bool forward = 3;
  string target_server_uri = 4;
  ExpandedNodeId target_node_id = 5;
  NodeClass target_node_class = 6;
}

message DeleteReference {
  NodeId source_node_id = 1;
  NodeId reference_type_id = 2;
  bool forward = 3;
  ExpandedNodeId target_node_id = 4;
  bool delete_bidirectional = 5;
}

message ReadValueId {
  NodeId node_id = 1;
  AttributeId attribute_id = 2;
}

message Read {
  repeated ReadValueId value_id = 1;
}

message ReadResult {
  repeated DataValue value = 1;
}

message Write {
  NodeId node_id = 1;
  Variant value = 2;
  AttributeId attribute_id = 3;
  bool select = 5;
}

// Calls

message DeviceCommand {
  NodeId node_id = 1;
  NodeId method_id = 2;
  repeated Variant argument = 3;
}

message Acknowledge {
  repeated uint64 acknowledge_id = 1;
  bytes comment_utf8 = 2;
}

message Call {
  DeviceCommand device_command = 1;
  Acknowledge acknowledge = 2;
}

message AggregateFilter {
  uint64 start_time = 1;
  uint64 interval = 2;
  NodeId aggregate_type = 3;
}

message MonitoringParameters {
  AggregateFilter aggregate_filter = 1;
  EventFilter event_filter = 4;
}

message HistoryReadRaw {
  NodeId node_id = 1;
  uint64 from_time = 3;
  uint64 to_time = 4;
  uint64 max_count = 8;
  AggregateFilter aggregate_filter = 5;
  bool release_continuation_point = 6;
  bytes continuation_point = 7;
}

message HistoryReadRawResult {
  repeated DataValue value = 1;
  bytes continuation_point = 2;
}

message EventFilter {
  bool acked = 1;
  bool unacked = 2;
  repeated NodeId of_type = 3;
  repeated NodeId child_of = 4;
}

message HistoryReadEvents {
  NodeId node_id = 1;
  uint64 from_time = 3;
  uint64 to_time = 4;
  EventFilter filter = 5;
}

message HistoryReadEventsResult {
  repeated Event event = 1;
}

message CreateSubscription {
  uint32 update_rate_ms = 1;
  EventFilter event_filter = 2;
}

message CreateSubscriptionResult {
  uint32 subscription_id = 1;
}

message DeleteSubscription {
  uint32 subscription_id = 1;
}

message CreateMonitoredItem {
  uint32 subscription_id = 1;
  NodeId node_id = 2;
  AttributeId attribute_id = 3;
  MonitoringParameters monitoring_parameters = 4;
}

message CreateMonitoredItemResult {
  uint32 monitored_item_id = 21;
}

message DeleteMonitoredItem {
  uint32 subscription_id = 1;
  uint32 monitored_item_id = 2;
}

message NodeTree {
  repeated Node node = 1;
}

enum BrowseDirection {
  FORWARD = 0;
  INVERSE = 1;
  BOTH = 2;
}

message BrowseDescription {
  NodeId node_id = 1;
  BrowseDirection direction = 2;
  NodeId reference_type_id = 3;
  bool include_subtypes = 4;
}

message Browse {
  repeated BrowseDescription nodes = 1;
}

message ReferenceDescription {
  NodeId reference_type_id = 1;
  bool forward = 2;
  NodeId node_id = 3;
}

message BrowseResult {
  uint32 status_code = 1;
  repeated ReferenceDescription references = 2;
}

message BrowseResponse {
  repeated BrowseResult results = 2;
}

message RelativePathElement {
  NodeId reference_type_id = 1;
  bool inverse = 2;
  bool include_subtypes = 3;
  string target_name = 4;
}

message BrowsePath {
  NodeId node_id = 1;
  repeated RelativePathElement relative_path_element = 2;
}

message BrowsePathTarget {
  NodeId target_id = 1;
  uint32 remaining_path_index = 2;
}

message BrowsePathResult {
  uint32 status_code = 1;
  repeated BrowsePathTarget target = 2;
}

message Ping {
}

message Request {
  uint32 request_id = 1;

  CreateSession create_session = 10;
  DeleteSession delete_session = 11;
  Ping ping = 15;

  Read read = 14;
  repeated Write write = 12;
  Call call = 13;

  CreateSubscription create_subscription = 20;
  DeleteSubscription delete_subscription = 21;

  CreateMonitoredItem create_monitored_item = 30;
  DeleteMonitoredItem delete_monitored_item = 31;

  HistoryReadRaw history_read_raw = 40;
  HistoryReadEvents history_read_events = 41;

  repeated AddNode add_node = 50;
  repeated DeleteNode delete_node = 51;

  repeated AddReference add_reference = 54;
  repeated DeleteReference delete_reference = 55;

  Browse browse = 60;
  repeated BrowsePath browse_path = 61;
}

message Response {
  uint32 request_id = 1;
  Status status = 2;

  CreateSessionResult create_session_result = 10;

  ReadResult read_result = 14;
  repeated StatusCode write_result = 12;

  CreateSubscriptionResult create_subscription_result = 20;

  CreateMonitoredItemResult create_monitored_item_result = 30;

  HistoryReadRawResult history_read_raw_result = 40;
  HistoryReadEventsResult history_read_events_result = 41;

  repeated AddNodeResult add_node_result = 50;
  repeated StatusCode delete_node_result = 51;

  repeated StatusCode add_reference_result = 54;
  repeated StatusCode delete_reference_result = 55;

  BrowseResponse browse_result = 60;
  repeated BrowsePathResult browse_path_result = 61;
}

message DataChange {
  uint32 monitored_item_id = 1;
  DataValue data_value = 2;
}

message SessionDeleted {
}

message ModelChangeEvent {
  NodeId node_id = 1;
  NodeId type_definition_id = 2;
  bool node_added = 3;
  bool node_deleted = 4;
  bool reference_added = 5;
  bool reference_deleted = 6;
}

message Notification {
  uint32 subscription_id = 1;
  uint32 monitored_item_id = 4;
  StatusCode status_code = 6;

  repeated DataChange data_changes = 2;

  repeated ModelChangeEvent model_change = 3;
  repeated NodeId semantics_changed_node_id = 5;

  repeated Event events = 8;
  SessionDeleted session_deleted = 9;
}

message Message {
  repeated Notification notifications = 1;
  repeated Request requests = 2;
  repeated Response responses = 3;
}

service Scada {
  rpc Call(Request) returns (Response) {}

  rpc Subscribe(Notification) returns (stream Notification) {}
}